<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ioe Syllabus Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topbar"></div>
<div class="container">

<div class="row">
<div class="col-md-2 " >
	<img id="tu_logo" src="http://shankerdevcampus.edu.np/assets/site/images/tu-tribhuvan-university-logo.png" alt="Tu logo">	
</div>
  <div class="col-md-10" id="page-header">
  <h2>Department of Electronics and Computer Engineering</h2>
  <h4>Pulchowk Campus, Institute of Engineering, Tribhuvan University</h4>
  </div> 
</div>
<!-- <div class="part">Part
  <select id="select_part">
      <option></option>
      <option>1</option>
      <option>2</option>

  </select>
</div> -->
<div class="row">
<div class="col-md-3">
  <select id="select_degree">
    <option>Bachelors</option>
  



</select>
</div>
<div class="col-md-3">
    <select id="select_faculty" class="container">
<option>BCT</option>
<option>BEX</option>
<option>BCE</option>
<option>BME</option>
<option>BEL</option>

</select>
</div>
<div class="col-md-3">
    <select id="select_sem">
<option>Semester 1</option>
<option>Semester 2</option>
<option>Semester 3</option>
<option>Semester 4</option>
<option>Semester 5</option>
<option>Semester 6</option>
<option>Semester 7</option>
<option>Semester 8</option>

</select>
</div>
<div class="col-md-3">
    <button onclick="func()">process</button>
</div>





</div>

</div>











<script >

function func(){

     var faculty = document.getElementById("select_faculty").value;
     var semester = document.getElementById("select_sem").value;
     console.log("dfbnm,");


}



</script>





</body>
</html>